.thumbnail {
        width: 100%;
      }
      
      .video-grid {
        display: grid;
        column-gap: 15px;
        row-gap: 40px;
      }
      @media (max-width: 800px) {
        .video-grid {
        grid-template-columns: 1fr 1fr;
        }
      }
      @media (min-width: 801px) and (max-width: 1199px){
        .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
        }
      }
      @media (min-width: 1200px) {
        .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
      }
      .video-link {
        text-decoration: none;
        color: black;
      }
      .video-author-link {
        text-decoration: none;
        color: rgb(96, 96, 96);
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .channel-picture {
        vertical-align: top;
        margin-right: 5px;
      }
      .profile-picture {
        width: 36px;
        border-radius: 50px;
      }
      .thumbnail-row {
        margin-bottom: 8px;
        position: relative;
      }
      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
        font-weight: 400;
      }
      .video-author {
        margin-bottom: 5px;
      }
      .video-time {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        position: absolute;
        right: 5px;
        bottom: 10px;
        border-radius: 3px;
        font-size: 12px;
        font-weight: 500;
        padding: 4px;
      }